plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.panpf.bintray-publish'
}

def androidConfig = rootProject.ext.android

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    ////////////////////////////////////////////////////////////////////////
    implementation project(":uutil")
//    implementation 'com.glimmer:uutils:0.1.18'
    ////////////////////////////////////////////////////////////////////////
}

publish {
    userOrg = 'enjoyeetime'
    groupId = 'com.glimmer'
    artifactId = 'requestDSL'
    publishVersion = '1.1.19'
    desc = 'this is the kt dsl library'
    website = 'https://github.com/Enjoyee/KtDSL'
}