# KtDSL

./: .gitignore  build.gradle  config.gradle  settings.gradle
adapterDSL/: build.gradle
adapterDSL/src/main/java/com/glimmer/dsl/adapter/: BasePageListAdapter.kt
adapterDSL/src/main/java/com/glimmer/dsl/adapter/common/: PagingDataSource.kt
adapterDSL/src/main/java/com/glimmer/dsl/adapter/decroation/: GridDividerDecoration.kt  LinearLayoutDividerDecoration.kt
adapterDSL/src/main/java/com/glimmer/dsl/adapter/ext/: AdapterExt.kt  PageAdapterExt.kt
adapterDSL/src/main/java/com/glimmer/dsl/adapter/vh/: CommonVH.kt  ViewHolderCreatorDsl.kt
app/src/main/java/com/glimmer/lib/: App.kt  BBActivity.kt  BaseAc.kt  Ext.kt  SecondActivity.java  Shi.java  Student.java
app/src/main/java/com/glimmer/lib/scroll/: InnerScrollView.java  OuterScrollView.java
app/src/main/java/com/glimmer/lib/testlaunchermode/: AActivity.kt  BActivity.kt  CActivity.kt  DActivity.kt
app/src/main/res/layout/: activity_test_scroll.xml
enjoyApp/: .gitignore  build.gradle
enjoyApp/src/androidTest/java/com/glimmer/enjoy/: ExampleInstrumentedTest.kt
enjoyApp/src/main/: AndroidManifest.xml
enjoyApp/src/main/java/com/glimmer/enjoy/: EnjoyApp.kt  HomeActivity.kt
enjoyApp/src/main/java/com/glimmer/enjoy/adapter/: PeopleAdapter.kt  StudentVH.kt  TeacherVH.kt
enjoyApp/src/main/java/com/glimmer/enjoy/bean/: BeanCommonToolBar.kt  People.kt  Student.kt  Teacher.kt
enjoyApp/src/main/java/com/glimmer/enjoy/fund/api/: IFundService.kt
enjoyApp/src/main/java/com/glimmer/enjoy/fund/bean/: BeanTTFundInfo.kt
enjoyApp/src/main/java/com/glimmer/enjoy/fund/repository/: FundRepository.kt  ToStringConverterFactory.java
enjoyApp/src/main/java/com/glimmer/enjoy/fund/ui/: FundActivity.kt  FundVM.kt
enjoyApp/src/main/java/com/glimmer/enjoy/home/: HomeActivity.kt  HomeVM.kt
enjoyApp/src/main/java/com/glimmer/enjoy/list/: PeopleListActivity.kt  PeopleListVM.kt  StudentDataSource.kt
enjoyApp/src/main/java/com/glimmer/enjoy/test/: DialogExt.kt  ExSer.kt
enjoyApp/src/main/res/layout/: activity_fund.xml  activity_home.xml  activity_people_list.xml  dialog_fragment.xml  item_load_more.xml  item_student.xml  item_teacher.xml  rv_item_fund.xml
enjoyApp/src/main/res/values/: colors.xml  styles.xml
enjoyApp/src/test/java/com/glimmer/enjoy/: ExampleUnitTest.kt
evil/: build.gradle
evil/src/main/java/com/hz/statistics/: EvilKt.kt
gradle/wrapper/: gradle-wrapper.properties
hammermvvm/: build.gradle
hammermvvm/src/main/: AndroidManifest.xml
hammermvvm/src/main/java/com/glimmer/mvvm/: HammerContentProvider.kt
hammermvvm/src/main/java/com/glimmer/mvvm/annotation/: BaseUrl.kt
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/glimmer/mvvm/: Hammer.kt
mvvm/src/main/java/com/glimmer/mvvm/adapter/: BaseListAdapter.kt  BaseVH.kt  CommonListAdapterDsl.kt  ItemDiffCallback.kt  ViewHolderCreator.kt
mvvm/src/main/java/com/glimmer/mvvm/annotation/: BaseUrl.kt  BindViewModel.kt
mvvm/src/main/java/com/glimmer/mvvm/bean/: BeanToolBar.kt  SharedData.kt  SharedType.kt
mvvm/src/main/java/com/glimmer/mvvm/commom/: ActivityManager.kt  ViewModelFactory.kt
mvvm/src/main/java/com/glimmer/mvvm/common/: AdapterExt.kt  Clicker.kt  CommonVH.kt  StandardExt.kt  VHType.kt
mvvm/src/main/java/com/glimmer/mvvm/config/: BindingConfig.kt
mvvm/src/main/java/com/glimmer/mvvm/delegate/: ActivityDelegate.kt  ActivityDelegateImpl.kt  ApplicationDelegate.kt  ApplicationDelegateImpl.kt  FragmentDelegate.kt  FragmentDelegateImpl.kt  MvvmActivityDelegateImpl.kt  MvvmFragmentDelegateImpl.kt
mvvm/src/main/java/com/glimmer/mvvm/lifecycle/: ActivityLifecycle.kt  FragmentLifecycle.kt
mvvm/src/main/java/com/glimmer/mvvm/provider/: ContextProvider.kt  HammerContentProvider.kt
mvvm/src/main/java/com/glimmer/mvvm/ui/: BaseActivity.kt  BaseFragment.kt  MVVMActivity.kt  MVVMFragment.kt  MvvmActivity.kt  MvvmFragment.kt
mvvm/src/main/java/com/glimmer/mvvm/view/: IActivity.kt  IFragment.kt  ILoadingDialog.kt  IMvvmView.kt  IStateView.kt  IView.kt
mvvm/src/main/java/com/glimmer/mvvm/viewmodel/: BaseVM.kt  RequestViewModel.kt
mvvm/src/main/res/layout/: inc_tool_bar.xml
requestDSL/: build.gradle
requestDSL/src/main/java/com/glimmer/requestdsl/base/: BaseVM.kt
requestDSL/src/main/java/com/glimmer/requestdsl/gson/: CustomizeGsonConverterFactory.java  CustomizeGsonRequestBodyConverter.java  CustomizeGsonResponseBodyConverter.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
requestDSL/src/main/java/com/glimmer/requestdsl/lifecycle/: KtHandler.kt
requestDSL/src/main/java/com/glimmer/requestdsl/model/: APIDsl.kt  RequestViewModel.kt
requestDSL/src/main/java/com/glimmer/requestdsl/request/: APIDsl.kt  LoggingInterceptor.java  LoggingInterceptor.kt  Request.kt  RequestDSL.kt
requestrx/: build.gradle
requestrx/src/main/: AndroidManifest.xml
requestrx/src/main/java/com/glimmer/requestrx/entity/: IBaseEntity.kt
requestrx/src/main/java/com/glimmer/requestrx/gson/: CustomizeGsonConverterFactory.java  CustomizeGsonRequestBodyConverter.java  CustomizeGsonResponseBodyConverter.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
requestrx/src/main/java/com/glimmer/requestrx/request/: HeaderInterceptor.kt  LoggingInterceptor.java  Request.kt
requestrx/src/main/java/com/glimmer/requestrx/schedulers/: ExecutorManager.kt  SchedulersCompat.kt
requestrx/src/main/java/com/glimmer/requestrx/transformer/: GlobalErrorProcessor.kt  GlobalErrorTransformer.kt
requestrx/src/main/java/com/glimmer/requestrx/usecase/: UseCase.kt
requestrx/src/main/java/com/glimmer/requestrx/utils/: App.kt  OkLog.java  ParamUtil.kt
requestrx/src/main/res/values/: strings.xml
uutil/: build.gradle
uutil/src/main/java/com/glimmer/uutil/: K.kt  KHandler.kt  KLog.kt  KTExt.kt  L.kt  LHandler.kt  MMKVDelegate.kt
uutil/src/main/java/com/glimmer/uutil/anno/: UInject.kt
