plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.panpf.bintray-publish'
    id 'kotlin-kapt'
}

def androidConfig = rootProject.ext.android

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /////////////////////////////////////////////////////////////////////////////
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = "1.8"
    }
    /////////////////////////////////////////////////////////////////////////////

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    /////////////////////////////////////////////////
    // page
    api 'androidx.paging:paging-runtime-ktx:3.0.0-beta01'
    api 'androidx.paging:paging-common-ktx:3.0.0-beta01'
    /////////////////////////////////////////////////
    implementation project(":uutil")
//    implementation 'com.glimmer:uutils:0.1.18'
}

publish {
    userOrg = 'enjoyeetime'
    groupId = 'com.glimmer'
    artifactId = 'adapterDSL'
    publishVersion = '0.0.9'
    desc = 'this is the dsl adapter library'
    website = 'https://github.com/Enjoyee/KtDSL'
}
