apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.panpf.bintray-publish'

def androidConfig = rootProject.ext.android

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    /////////////////////////////////////////////////
    api 'com.blankj:utilcodex:1.29.0'
    api 'com.tencent:mmkv:1.2.2'
    /////////////////////////////////////////////////
}

publish {
    userOrg = 'enjoyeetime'
    groupId = 'com.glimmer'
    artifactId = 'uutils'
    publishVersion = '0.1.16'
    desc = 'this is the util library'
    website = 'https://github.com/Enjoyee/KtDSL'
}
