<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.glimmer.enjoy.home.HomeVM" />

        <variable
            name="clicker"
            type="com.glimmer.uutil.Clicker" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeActivity">

        <ImageView
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/holo_orange_dark"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="16dp"
            android:src="@drawable/ic_back_white"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/inc_tool_bar"
            app:bean="@{vm.beanToolBar}"
            app:clicker="@{clicker}"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/ivTop"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:contentDescription="@string/app_name"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@mipmap/ic_launcher"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/tvTest"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:minWidth="200dp"
            android:onClick="@{clicker}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{vm.testData}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topView"
            tools:text="测试1" />

        <TextView
            android:id="@+id/tvTest2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:minWidth="200dp"
            android:onClick="@{clicker}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{vm.testData1}"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTest"
            tools:text="测试2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
