<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rvBean"
            type="com.glimmer.enjoy.fund.bean.BeanTTFundInfo" />

        <variable
            name="clicker"
            type="com.glimmer.uutil.Clicker" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clicker}"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{rvBean.nameStr}"
            android:textColor="@{rvBean.isDown ? @color/c_1ba784 : @color/c_ea4041}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="基金"
            tools:textColor="@color/c_ea4041" />

        <TextView
            android:id="@+id/tvEstimates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@{rvBean.estimatesStr}"
            android:textColor="@{rvBean.isDown ? @color/c_1ba784 : @color/c_ea4041}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7%"
            tools:textColor="@color/c_ea4041" />

        <TextView
            android:id="@+id/tvUpStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@{rvBean.upStr}"
            android:textColor="@{rvBean.isDown ? @color/c_1ba784 : @color/c_ea4041}"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvEstimates"
            app:layout_constraintStart_toEndOf="@+id/tvEstimates"
            app:layout_constraintTop_toTopOf="@+id/tvEstimates"
            tools:ignore="SmallSp"
            tools:text="↑"
            tools:textColor="@color/c_ea4041" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:text="@{rvBean.timeStr}"
            android:textColor="@{rvBean.isDown ? @color/c_1ba784 : @color/c_ea4041}"
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvUpStr"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="20dp"
            tools:text="2021-2-22"
            tools:textColor="@color/c_ea4041" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>