plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.panpf.bintray-publish'
    id 'kotlin-kapt'
}

def androidConfig = rootProject.ext.android

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /////////////////////////////////////////////////////////////////////////////
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = "1.8"
    }
    /////////////////////////////////////////////////////////////////////////////
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    ////////////////////////////////////////////////////////////////////////
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    ////////////////////////////////////////////////////////////////////////
    // 约束布局
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    // recyclerview
    api 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    ////////////////////////////////////////////////////////////////////////
    api project(":requestDSL")
//    api 'com.glimmer:requestDSL:1.1.19'
    api project(":uutil")
//    api 'com.glimmer:uutils:0.1.18'
    ////////////////////////////////////////////////////////////////////////
    // kt图片加载
    api 'io.coil-kt:coil:0.11.0'
}

publish {
    userOrg = 'enjoyeetime'
    groupId = 'com.glimmer'
    artifactId = 'mvvm'
    publishVersion = '1.0.99'
    desc = 'this is the mvvm library'
    website = 'https://github.com/Enjoyee/KtDSL'
}